<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agencies | Nav-Nirman</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        // Configure Tailwind to use the 'class' for dark mode
        tailwind.config = {
            darkMode: 'class',
        }
    </script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .sidebar {
            background-color: #ffffff;
        }
        .card {
            background-color: #ffffff;
            border-radius: 0.75rem;
            box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
            transition: all 0.2s ease-in-out;
        }
        .card:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -2px rgb(0 0 0 / 0.1);
        }
        /* Dark mode specific styles */
        .dark .sidebar, .dark .card {
            background-color: #1c1b1a;
            border: 1px solid #374151; /* gray-700 */
            box-shadow: none;
        }
        .dark .card:hover {
            background-color: #2c2b2a;
        }
        /* Custom scrollbar for modal */
        .modal-body::-webkit-scrollbar { width: 8px; }
        .modal-body::-webkit-scrollbar-track { background: #f1f5f9; }
        .dark .modal-body::-webkit-scrollbar-track { background: #374151; }
        .modal-body::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 4px; }
        .dark .modal-body::-webkit-scrollbar-thumb { background: #4b5563; }
        .modal-body::-webkit-scrollbar-thumb:hover { background: #94a3b8; }
        .dark .modal-body::-webkit-scrollbar-thumb:hover { background: #6b7280; }
    </style>
</head>
<body class="flex min-h-screen bg-[#fdfaf6] dark:bg-black">
    <aside class="sidebar w-64 flex-shrink-0 border-r border-slate-200 dark:border-gray-700 flex flex-col">
        <div class="p-6">
            <h1 class="text-2xl font-bold text-slate-800 dark:text-gray-100 flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7 mr-2 text-indigo-600" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM4.332 8.027a6.012 6.012 0 011.912-2.706C6.512 5.73 6.874 6 7.5 6h5c.626 0 .988-.27 1.256-.579A6.012 6.012 0 0115.668 8.027c.21.34.332.732.332 1.155a3.999 3.999 0 01-4 4c-1.933 0-3.5-1.567-3.5-3.5a3.999 3.999 0 011.006-2.622c.23-.352.484-.65.744-.897C10.5 6.27 10.246 6 10 6h-.5a.5.5 0 00-.5.5v1.5a.5.5 0 00.5.5h.5a.5.5 0 00.5-.5v-1a.5.5 0 00-.5-.5h-2a.5.5 0 00-.5.5v1a.5.5 0 00.5.5h.5a.5.5 0 00.5-.5V8.5a.5.5 0 00-.5-.5h-2a.5.5 0 00-.5.5v1.5a.5.5 0 00.5.5H8a.5.5 0 00.5-.5V9.5a3.5 3.5 0 00-3.5-3.5c-.538 0-1.03.123-1.468.342z" clip-rule="evenodd" />
                </svg>
                PM-AJAY
            </h1>
        </div>
        <nav class="flex-1 px-4 py-2">
            <a href="state.html" class="flex items-center px-4 py-2.5 text-slate-600 dark:text-gray-400 hover:bg-slate-100 dark:hover:bg-gray-700 rounded-lg mt-1 font-medium">
                <i data-lucide="layout-dashboard" class="w-5 h-5 mr-3"></i>
                Dashboard
            </a>
            <a href="projects.html" class="flex items-center px-4 py-2.5 text-slate-600 dark:text-gray-400 hover:bg-slate-100 dark:hover:bg-gray-700 rounded-lg mt-1 font-medium">
                <i data-lucide="clipboard-list" class="w-5 h-5 mr-3"></i>
                Projects
            </a>
            <a href="agencies.html" class="flex items-center px-4 py-2.5 text-slate-700 bg-indigo-50 dark:bg-white dark:text-slate-900 rounded-lg font-semibold">
                <i data-lucide="building" class="w-5 h-5 mr-3 text-indigo-600 dark:text-indigo-600"></i>
                Agencies
            </a>
            <a href="fund_flow.html" class="flex items-center px-4 py-2.5 text-slate-600 dark:text-gray-400 hover:bg-slate-100 dark:hover:bg-gray-700 rounded-lg mt-1 font-medium">
                <i data-lucide="landmark" class="w-5 h-5 mr-3"></i>
                Fund Flow
            </a>
            <a href="#" class="flex items-center px-4 py-2.5 text-slate-600 dark:text-gray-400 hover:bg-slate-100 dark:hover:bg-gray-700 rounded-lg mt-1 font-medium">
                <i data-lucide="settings" class="w-5 h-5 mr-3"></i>
                Settings
            </a>
        </nav>
        <div class="p-4 mt-auto">
             <div class="bg-slate-100 dark:bg-gray-800 rounded-lg p-4 text-center">
                <i data-lucide="help-circle" class="w-10 h-10 mx-auto text-slate-500 dark:text-gray-400"></i>
                <p class="text-sm text-slate-600 dark:text-gray-300 mt-2">Need help with the portal?</p>
                <button class="mt-3 w-full bg-indigo-600 text-white py-2 rounded-lg text-sm font-semibold hover:bg-indigo-700 dark:hover:bg-indigo-500">Contact Support</button>
            </div>
            <a href="#" class="flex items-center px-4 py-4 text-slate-600 dark:text-gray-400 hover:bg-slate-100 dark:hover:bg-gray-700 rounded-lg mt-4 font-medium">
                <i data-lucide="log-out" class="w-5 h-5 mr-3"></i>
                Sign Out
            </a>
        </div>
    </aside>

    <main class="flex-1 p-6 lg:p-8 overflow-y-auto">
        <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-8">
            <div>
                <h2 id="page-title-header" class="text-3xl font-bold text-slate-800 dark:text-gray-100 cursor-pointer" title="Reset Filters">Agency Hub</h2>
                <p class="text-slate-500 dark:text-gray-400 mt-1">Review agency performance and allocate new projects.</p>
            </div>
            <div class="flex items-center mt-4 sm:mt-0">
                 <div class="flex items-center space-x-4">
                    <button class="p-2 rounded-full hover:bg-slate-200 dark:hover:bg-gray-700">
                        <i data-lucide="bell" class="w-5 h-5 text-slate-600 dark:text-gray-400"></i>
                    </button>
                     <button id="theme-toggle" class="p-2 rounded-full hover:bg-slate-200 dark:hover:bg-gray-700">
                        <i data-lucide="sun" id="theme-toggle-light-icon" class="w-5 h-5 text-slate-600 dark:text-gray-400"></i>
                        <i data-lucide="moon" id="theme-toggle-dark-icon" class="w-5 h-5 text-slate-600 dark:text-gray-400 hidden"></i>
                    </button>
                </div>
                <div class="flex items-center ml-6">
                    <img src="https://placehold.co/40x40/E2E8F0/475569?text=BDO" alt="BDO" class="w-10 h-10 rounded-full">
                    <div class="ml-3">
                        <p class="font-semibold text-slate-800 dark:text-gray-100">Mr. Alok Verma</p>
                        <p class="text-sm text-slate-500 dark:text-gray-400">BDO, Pusa Block</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
            <div id="total-agencies-card" class="card p-5 cursor-pointer ring-offset-2 dark:ring-offset-black ring-indigo-500" data-filter="all">
                <div class="flex justify-between items-start">
                    <h3 class="text-slate-500 dark:text-gray-400 font-medium">Total Agencies</h3>
                    <div class="p-2 bg-blue-100 dark:bg-blue-500/10 rounded-md">
                        <i data-lucide="building-2" class="w-5 h-5 text-blue-600 dark:text-blue-400"></i>
                    </div>
                </div>
                <p class="text-4xl font-bold text-slate-800 dark:text-gray-100 mt-2">28</p>
            </div>
            <div id="active-agencies-card" class="card p-5 cursor-pointer ring-offset-2 dark:ring-offset-black ring-indigo-500" data-filter="active">
                 <div class="flex justify-between items-start">
                    <h3 class="text-slate-500 dark:text-gray-400 font-medium">Active Agencies</h3>
                    <div class="p-2 bg-green-100 dark:bg-green-500/10 rounded-md">
                        <i data-lucide="check-badge" class="w-5 h-5 text-green-600 dark:text-green-400"></i>
                    </div>
                </div>
                <p class="text-4xl font-bold text-slate-800 dark:text-gray-100 mt-2">19</p>
            </div>
             <div class="card p-5">
                 <div class="flex justify-between items-start">
                    <h3 class="text-slate-500 dark:text-gray-400 font-medium">Avg. Completion Rate</h3>
                    <div class="p-2 bg-yellow-100 dark:bg-yellow-500/10 rounded-md">
                        <i data-lucide="trending-up" class="w-5 h-5 text-yellow-600 dark:text-yellow-400"></i>
                    </div>
                </div>
                <p class="text-4xl font-bold text-slate-800 dark:text-gray-100 mt-2">92%</p>
            </div>
            <div class="card p-5">
                 <div class="flex justify-between items-start">
                    <h3 class="text-slate-500 dark:text-gray-400 font-medium">Total Budget Managed</h3>
                    <div class="p-2 bg-indigo-100 dark:bg-indigo-500/10 rounded-md">
                        <i data-lucide="indian-rupee" class="w-5 h-5 text-indigo-600 dark:text-indigo-400"></i>
                    </div>
                </div>
                <p class="text-4xl font-bold text-slate-800 dark:text-gray-100 mt-2">₹42 Cr</p>
            </div>
        </div>
        
        <div class="card p-5">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-lg font-semibold text-slate-800 dark:text-gray-100">Registered Executing Agencies</h3>
                <input id="agency-search-input" type="text" placeholder="Search for an agency..." class="border border-slate-300 rounded-lg px-3 py-1.5 text-sm dark:bg-gray-800 dark:border-gray-600 dark:text-gray-300 focus:outline-none focus:ring-2 focus:ring-indigo-500">
            </div>
            <div class="overflow-x-auto">
                <table class="w-full text-left text-sm">
                    <thead class="text-xs text-slate-500 dark:text-gray-400 uppercase bg-slate-50 dark:bg-gray-800">
                        <tr>
                            <th scope="col" class="px-6 py-3">Agency Name</th>
                            <th scope="col" class="px-6 py-3">Type</th>
                            <th scope="col" class="px-6 py-3">Status</th>
                            <th scope="col" class="px-6 py-3">On-Time Completion</th>
                            <th scope="col" class="px-6 py-3">Total Work Value</th>
                            <th scope="col" class="px-6 py-3 text-center">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="agency-table-body">
                        <tr class="bg-white dark:bg-[#1c1b1a] border-b dark:border-gray-700" data-status="active">
                            <td class="px-6 py-4 font-medium text-slate-900 dark:text-gray-100">State PWD</td>
                            <td class="px-6 py-4 dark:text-gray-300">Government</td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center bg-green-100 text-green-800 dark:bg-green-500/10 dark:text-green-400 text-xs font-medium px-2.5 py-0.5 rounded-full">
                                    <i data-lucide="circle" class="w-2 h-2 mr-2 fill-current"></i>Working
                                </span>
                            </td>
                            <td class="px-6 py-4 text-green-600 dark:text-green-400 font-semibold">98%</td>
                            <td class="px-6 py-4 font-medium dark:text-gray-200">₹18.5 Cr</td>
                            <td class="px-6 py-4 text-center space-x-2">
                                <button class="view-profile-btn text-indigo-600 dark:text-indigo-400 hover:underline text-xs font-semibold" data-agency-name="State PWD" data-contact-person="Rajesh Gupta" data-contact-email="r.gupta@pwd.gov.in" data-registered-on="14 Aug, 2022">View Profile</button>
                                
                            </td>
                        </tr>
                        <tr class="bg-white dark:bg-[#1c1b1a] border-b dark:border-gray-700" data-status="active">
                            <td class="px-6 py-4 font-medium text-slate-900 dark:text-gray-100">Pratham NGO</td>
                            <td class="px-6 py-4 dark:text-gray-300">NGO</td>
                             <td class="px-6 py-4">
                                <span class="inline-flex items-center bg-green-100 text-green-800 dark:bg-green-500/10 dark:text-green-400 text-xs font-medium px-2.5 py-0.5 rounded-full">
                                    <i data-lucide="circle" class="w-2 h-2 mr-2 fill-current"></i>Working
                                </span>
                            </td>
                            <td class="px-6 py-4 text-green-600 dark:text-green-400 font-semibold">95%</td>
                            <td class="px-6 py-4 font-medium dark:text-gray-200">₹4.2 Cr</td>
                            <td class="px-6 py-4 text-center space-x-2">
                                <button class="view-profile-btn text-indigo-600 dark:text-indigo-400 hover:underline text-xs font-semibold" data-agency-name="Pratham NGO" data-contact-person="Priya Singh" data-contact-email="priya.s@pratham.org" data-registered-on="02 Jan, 2023">View Profile</button>
                                
                            </td>
                        </tr>
                        <tr class="bg-white dark:bg-[#1c1b1a] border-b dark:border-gray-700" data-status="active">
                            <td class="px-6 py-4 font-medium text-slate-900 dark:text-gray-100">L&T Infra</td>
                            <td class="px-6 py-4 dark:text-gray-300">Private Contractor</td>
                             <td class="px-6 py-4">
                                <span class="inline-flex items-center bg-green-100 text-green-800 dark:bg-green-500/10 dark:text-green-400 text-xs font-medium px-2.5 py-0.5 rounded-full">
                                    <i data-lucide="circle" class="w-2 h-2 mr-2 fill-current"></i>Working
                                </span>
                            </td>
                            <td class="px-6 py-4 text-yellow-600 dark:text-yellow-400 font-semibold">88%</td>
                            <td class="px-6 py-4 font-medium dark:text-gray-200">₹12.8 Cr</td>
                            <td class="px-6 py-4 text-center space-x-2">
                                <button class="view-profile-btn text-indigo-600 dark:text-indigo-400 hover:underline text-xs font-semibold" data-agency-name="L&T Infra" data-contact-person="Ankit Mehta" data-contact-email="ankit.m@ltinfra.com" data-registered-on="20 May, 2023">View Profile</button>
                                
                            </td>
                        </tr>
                        <tr class="bg-white dark:bg-[#1c1b1a] border-b dark:border-gray-700" data-status="active">
                            <td class="px-6 py-4 font-medium text-slate-900 dark:text-gray-100">Block Panchayat, Mohanpur</td>
                            <td class="px-6 py-4 dark:text-gray-300">Local Body</td>
                             <td class="px-6 py-4">
                                <span class="inline-flex items-center bg-green-100 text-green-800 dark:bg-green-500/10 dark:text-green-400 text-xs font-medium px-2.5 py-0.5 rounded-full">
                                    <i data-lucide="circle" class="w-2 h-2 mr-2 fill-current"></i>Working
                                </span>
                            </td>
                            <td class="px-6 py-4 text-green-600 dark:text-green-400 font-semibold">99%</td>
                            <td class="px-6 py-4 font-medium dark:text-gray-200">₹1.5 Cr</td>
                            <td class="px-6 py-4 text-center space-x-2">
                                <button class="view-profile-btn text-indigo-600 dark:text-indigo-400 hover:underline text-xs font-semibold" data-agency-name="Block Panchayat, Mohanpur" data-contact-person="Suresh Yadav" data-contact-email="suresh.y@panchayat.nic.in" data-registered-on="11 Feb, 2022">View Profile</button>
                                
                            </td>
                        </tr>
                         <tr class="bg-white dark:bg-[#1c1b1a] dark:border-gray-700" data-status="inactive">
                            <td class="px-6 py-4 font-medium text-slate-900 dark:text-gray-100">National Builders Co.</td>
                            <td class="px-6 py-4 dark:text-gray-300">Private Contractor</td>
                             <td class="px-6 py-4">
                                <span class="inline-flex items-center bg-red-100 text-red-800 dark:bg-red-500/10 dark:text-red-400 text-xs font-medium px-2.5 py-0.5 rounded-full">
                                    <i data-lucide="circle" class="w-2 h-2 mr-2 fill-current"></i>Not Working
                                </span>
                            </td>
                            <td class="px-6 py-4 text-red-600 dark:text-red-400 font-semibold">72%</td>
                            <td class="px-6 py-4 font-medium dark:text-gray-200">₹5.0 Cr</td>
                            <td class="px-6 py-4 text-center space-x-2">
                                <button class="view-profile-btn text-indigo-600 dark:text-indigo-400 hover:underline text-xs font-semibold" data-agency-name="National Builders Co." data-contact-person="Vikram Rathore" data-contact-email="vikram@nbc.com" data-registered-on="30 Jul, 2024">View Profile</button>
                               
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>
    
    <div id="profile-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 hidden z-50">
        <div class="card w-full max-w-2xl max-h-[90vh] flex flex-col">
            <div class="flex justify-between items-center p-5 border-b border-slate-200 dark:border-gray-700 flex-shrink-0">
                <h3 id="modal-title" class="text-lg font-semibold text-slate-800 dark:text-gray-100">Agency Profile</h3>
                <button id="close-modal-btn" class="p-1 rounded-full hover:bg-slate-200 dark:hover:bg-gray-700">
                    <i data-lucide="x" class="w-5 h-5 text-slate-600 dark:text-gray-400"></i>
                </button>
            </div>
            <div class="p-6 overflow-y-auto modal-body space-y-6">
                <div>
                    <h4 id="modal-agency-name" class="text-xl font-bold text-slate-800 dark:text-gray-100">State PWD</h4>
                    <div class="mt-2 text-sm text-slate-600 dark:text-gray-300 space-y-1">
                        <p><strong>Contact Person:</strong> <span id="modal-contact-person">Rajesh Gupta</span></p>
                        <p><strong>Email:</strong> <span id="modal-contact-email">r.gupta@pwd.gov.in</span></p>
                        <p><strong>Registered On:</strong> <span id="modal-registered-on">14 Aug, 2022</span></p>
                    </div>
                </div>
                <div>
                    <h4 class="font-semibold text-slate-700 dark:text-gray-200 mb-2">Recent Project History</h4>
                    <div class="space-y-3">
                         <div class="p-3 rounded-lg bg-slate-50 dark:bg-gray-800/50 flex justify-between items-center">
                            <div>
                                <p class="font-semibold text-slate-800 dark:text-gray-100">North Delhi Infra Grant</p>
                                <p class="text-xs text-slate-500 dark:text-gray-400">Budget: ₹80 Lakh</p>
                            </div>
                            <span class="bg-green-100 text-green-800 dark:bg-green-500/10 dark:text-green-400 text-xs font-medium px-2.5 py-0.5 rounded-full">Completed</span>
                        </div>
                        <div class="p-3 rounded-lg bg-slate-50 dark:bg-gray-800/50 flex justify-between items-center">
                            <div>
                                <p class="font-semibold text-slate-800 dark:text-gray-100">East Delhi Adarsh Gram</p>
                                <p class="text-xs text-slate-500 dark:text-gray-400">Budget: ₹1.2 Cr</p>
                            </div>
                            <span class="bg-yellow-100 text-yellow-800 dark:bg-yellow-500/10 dark:text-yellow-400 text-xs font-medium px-2.5 py-0.5 rounded-full">In Progress</span>
                        </div>
                        <div class="p-3 rounded-lg bg-slate-50 dark:bg-gray-800/50 flex justify-between items-center">
                            <div>
                                <p class="font-semibold text-slate-800 dark:text-gray-100">Community Hall, Sitapur</p>
                                <p class="text-xs text-slate-500 dark:text-gray-400">Budget: ₹40 Lakh</p>
                            </div>
                             <span class="bg-red-100 text-red-800 dark:bg-red-500/10 dark:text-red-400 text-xs font-medium px-2.5 py-0.5 rounded-full">Delayed</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            lucide.createIcons();

            // --- THEME ---
            const themeToggleBtn = document.getElementById('theme-toggle');
            const lightIcon = document.getElementById('theme-toggle-light-icon');
            const darkIcon = document.getElementById('theme-toggle-dark-icon');
            const setTheme = (isDark) => {
                document.documentElement.classList.toggle('dark', isDark);
                lightIcon.classList.toggle('hidden', isDark);
                darkIcon.classList.toggle('hidden', !isDark);
                localStorage.setItem('theme', isDark ? 'dark' : 'light');
            };
            const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
            const savedTheme = localStorage.getItem('theme');
            setTheme(savedTheme === 'dark' || (savedTheme === null && prefersDark));
            themeToggleBtn.addEventListener('click', () => setTheme(!document.documentElement.classList.contains('dark')));
            
            // --- FILTERING & SEARCH ---
            const totalAgenciesCard = document.getElementById('total-agencies-card');
            const activeAgenciesCard = document.getElementById('active-agencies-card');
            const pageTitleHeader = document.getElementById('page-title-header');
            const searchInput = document.getElementById('agency-search-input');
            const tableRows = document.querySelectorAll('#agency-table-body tr');
            const filterCards = [totalAgenciesCard, activeAgenciesCard];
            let currentStatusFilter = 'all';

            function applyFilters() {
                const searchTerm = searchInput.value.toLowerCase();

                tableRows.forEach(row => {
                    const agencyName = row.querySelector('td').textContent.toLowerCase();
                    const status = row.dataset.status;

                    const statusMatch = (currentStatusFilter === 'all') || (status === currentStatusFilter);
                    const searchMatch = agencyName.includes(searchTerm);

                    if (statusMatch && searchMatch) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            }

            function updateActiveCard(selectedCard) {
                filterCards.forEach(card => card.classList.remove('ring-2'));
                if (selectedCard) {
                    selectedCard.classList.add('ring-2');
                }
            }

            filterCards.forEach(card => {
                card.addEventListener('click', () => {
                    currentStatusFilter = card.dataset.filter;
                    updateActiveCard(card);
                    applyFilters();
                });
            });

            searchInput.addEventListener('input', applyFilters);

            pageTitleHeader.addEventListener('click', () => {
                currentStatusFilter = 'all';
                searchInput.value = '';
                updateActiveCard(totalAgenciesCard);
                applyFilters();
            });

            // --- MODAL LOGIC ---
            const profileModal = document.getElementById('profile-modal');
            const closeModalBtn = document.getElementById('close-modal-btn');
            const viewProfileBtns = document.querySelectorAll('.view-profile-btn');
            
            const modalAgencyName = document.getElementById('modal-agency-name');
            const modalContactPerson = document.getElementById('modal-contact-person');
            const modalContactEmail = document.getElementById('modal-contact-email');
            const modalRegisteredOn = document.getElementById('modal-registered-on');
            
            const openModal = (e) => {
                const button = e.currentTarget;
                modalAgencyName.textContent = button.dataset.agencyName;
                modalContactPerson.textContent = button.dataset.contactPerson;
                modalContactEmail.textContent = button.dataset.contactEmail;
                modalRegisteredOn.textContent = button.dataset.registeredOn;
                profileModal.classList.remove('hidden');
                lucide.createIcons();
            };

            const closeModal = () => {
                profileModal.classList.add('hidden');
            };

            viewProfileBtns.forEach(btn => btn.addEventListener('click', openModal));
            closeModalBtn.addEventListener('click', closeModal);
            profileModal.addEventListener('click', (event) => {
                if (event.target === profileModal) closeModal();
            });

            // --- INITIALIZE VIEW ---
            updateActiveCard(totalAgenciesCard); // Set "Total Agencies" as active by default
        });
    </script>
</body>

</html>
